<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(/login-background.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 30px rgb(59, 132, 220);
      max-width: 400px;
      width: 100%;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: white;
    }

    .login-container input {
      display: block;
      background-color: rgb(204, 204, 238);
      color: black;
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid white;
      border-radius: 10px;
    }

    .login-container button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #1960db;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color:#1960db;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>
    <button>Log in</button>
  </div>
</body>
</html>